<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>emillyote</title>
    
</head>
<body>

    <h1>Album da ote ote</h1>
    
    <div class="container">
        <div class="panel active">
            <img src="https://user-images.githubusercontent.com/71620144/226639941-c0ef8b4e-5aba-4fde-9ce2-cfc7d75d8d49.jpg" alt="">
            <h2>#1</h2>
            
        </div>
        <div class="panel">
            <img src="https://user-images.githubusercontent.com/71620144/226642646-33e8a0ad-9a7a-4249-ace2-ae7d166397f8.jpg" alt="">
            <h2>#2</h2>
            
        </div>
        <div class="panel">
            <img src="https://user-images.githubusercontent.com/71620144/226648682-3151202a-c25e-44a1-abe5-410b0f6ee193.jpg" alt="">
            <h2>#3</h2>
            
        </div>
        <div class="panel">
            <img src="https://user-images.githubusercontent.com/71620144/226641969-5a806601-fb06-40f1-8352-346cfef2ab0d.jpg" alt="">
            <h2>#4</h2>
            
           </div>
        <div class="panel">
            <img src="https://user-images.githubusercontent.com/71620144/226645680-9e467303-0d81-42a2-8c75-935791e72e11.jpg" alt="">
            <h2>#5</h2>
    
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>
